<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ウェブデザイン_第7回課題</title>
    <style>
        body{
            background-color: bisque;
            width: 800px;
            height: 600px;
        }
        h1,p{
            margin: 0;
            padding: 0;
        }
        /* header{
            background-color: bisque;
            width: 800px;
            height: 600px;
        } */
        p{
            color: chocolate;
            width: 250px;
            margin: 24px;
        }
        img{
            margin-top: 24px;
            margin-left: 24px;
            width: 250px;
            height: 250px;
        }
        h1{
            color: brown;
            margin: 24px;
            width: 250px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/rose.jpg" alt="バラのお菓子の写真">
        <h1>バラのお菓子</h1>
        <p>このお菓子は、サクサクのパイ生地の上にバラに見立てたリンゴのはちみつ煮を乗せました。
            お子さまのおやつにどうぞ。
        </p>
    </header>
</body>
</html>
